# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel info

# limit redirection on injecting into your website
LimitInternalRecursion 4

Define domain      localhost
Define base_dir    /home/milan/radio/coloradio/racalmas.orig/
Define perl_lib    /home/milan/radio/coloradio/racalmas.orig/lib/calcms
Define web_dir     /home/milan/radio/coloradio/racalmas.orig/website/
Define archive_dir /home/radio/archive/

# calcms endpoints for your website
# frontend
Alias /programm      ${web_dir}/programm

# backend
Alias /agenda        ${web_dir}/agenda

# image base
Alias /media         ${web_dir}/media

# thumbs
Alias /thumbs        ${web_dir}/media/thumbs

# icons
Alias /icons         ${web_dir}/media/icons

# audio upload
Alias /recordings    ${base_dir}/recordings

# audio download
Alias /listen        ${archive_dir}/${domain}

# upload playout status
ScriptAlias /agenda/planung/upload  ${archive_dir}/${domain}/agenda/planung/upload

<Directory ${web_dir}/agenda>
    AllowOverride All
    Options -Indexes +FollowSymLinks +MultiViews +ExecCGI
    Require all granted
</Directory>

<Directory ${web_dir}/programm>
    AllowOverride All
    Options -Indexes +FollowSymLinks -MultiViews -ExecCGI
    Require all granted
</Directory>

<Directory ${web_dir}/media>
    AllowOverride All
    Options -Indexes -FollowSymLinks -MultiViews -ExecCGI
    Require all granted
</Directory>

<IfModule mod_perl.c>
    PerlSetEnv LC_ALL   en_US.UTF-8
    PerlSetEnv LANGUAGE en_US.UTF-8

    PerlWarn On
    PerlModule ModPerl::RegistryPrefork

    PerlModule Apache2::Reload
    PerlInitHandler Apache2::Reload

    # set local tmp dir
    SetEnv TMPDIR ${base_dir}/tmp/

    # set library directory
    PerlSetEnv PERL5LIB ${base_dir}/lib/calcms/

    # preload libraries
    PerlPostConfigRequire ${base_dir}/lib/calcms/startup.pl
</IfModule>
