<TMPL_IF use_client_cache>Cache-Control: max-age=3600, must-revalidate
</TMPL_IF>Content-type:text/html; charset=UTF-8;

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="expires" content="3600">
	<meta http-equiv="Cache-control" content="public">
	<meta http-equiv="Content-Script-Type" content="javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Playlist <TMPL_VAR project_title></title>

    <style>
        #coming_shows .eventContainer {
            display:inline-block;
            vertical-align:top;
            text-align:center;
            cursor:pointer;
            width:100px;
            height:100px;
            margin:0;
            overflow:hidden;
            padding:6px;
        }
        #coming_shows .eventContainer:hover {
            background:#eeeeee;
        }
        #coming_shows a:hover {
            text-decoration:none;
        }
        
        #coming_shows div.event{
            position:relative;
            width:100px;
            height:100px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;            
        }
        #coming_shows div.event .top, 
        #coming_shows div.event .bottom{
            position:absolute;
            background:#222;
            color:#fff;
            opacity:0.8;
            width:100%;
        }
        #coming_shows div.event .top:hover,
        #coming_shows div.event .bottom:hover{
            opacity:1;
        }


        #coming_shows div.event .top{
            top:0;
        }

        #coming_shows div.event .bottom{
            bottom:0;
        }
        
        #coming_shows div.event{
            transition: all .2s ease-in-out;
        }

        #coming_shows div.event:hover{
            transform: scale(1.1);
        }
    </style>
</head>

<script>
    //handler for sliding events bound to onmouseenter/onmouseleave at playlist_container
    var slideEvents=1;
    function enter_playlist(){
        slideEvents=0;
    }

    function leave_playlist(){
        slideEvents=1;
    }
</script>

<body>
<div id="playlist_container" onmouseenter="enter_playlist()" onmouseleave="leave_playlist()">
<TMPL_LOOP NAME=events>
	<div id="event_playlist_<TMPL_VAR event_id>" class="eventContainer"
	onclick="window.location.href='<TMPL_VAR cache_base_url>/<TMPL_VAR .controllers.event>/<TMPL_VAR event_id>.html#<TMPL_VAR event_uri escape=url>'"
	>
	    <a href="<TMPL_VAR cache_base_url>/<TMPL_VAR .controllers.event>/<TMPL_VAR event_id>.html#<TMPL_VAR event_uri escape=url>" 
	    > 
		    <div class="event"
                style="background-image:url(<TMPL_VAR thumb>)"
		    >
			    <div class="top" title="<TMPL_VAR full_title><TMPL_IF excerpt>. <TMPL_VAR excerpt></TMPL_IF>">
					    <TMPL_VAR weekday_short_name> <TMPL_VAR start_time_name>
			    </div>
                <div class="bottom">
                    <TMPL_IF series_name><TMPL_VAR series_name><TMPL_ELSE><TMPL_VAR title></TMPL_IF>
                </div>
		    </div>
	    </a>
	</div>
</TMPL_LOOP>
</div>
</body>
</html>

